{
  "name": "yvan-server",
  "version": "0.1.16",
  "description": "yvan-server types",
  "license": "Apache",
  "main": "",
  "types": "index.d.ts",
  "devDependencies": {
  },
  "dependencies": {
    
  }
}
